

<section class="section">
				<div class="container">
					<div class="row">
						<header class="col-12">
							<div class="section-heading heading-center">
							
								<h2>Our Services</h2>
							</div>
						</header>
						<div class="col-md-6 col-xl-4 col-12 item">
									<a  class="iitem item-style iitem-hover">
										<div class="iitem-icon">
                                            <svg class="material-icons material-icons-outlined md-48" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M21,12.22C21,6.73,16.74,3,12,3c-4.69,0-9,3.65-9,9.28C2.4,12.62,2,13.26,2,14v2c0,1.1,0.9,2,2,2h1v-6.1 c0-3.87,3.13-7,7-7s7,3.13,7,7V19h-8v2h8c1.1,0,2-0.9,2-2v-1.22c0.59-0.31,1-0.92,1-1.64v-2.3C22,13.14,21.59,12.53,21,12.22z"/><circle cx="9" cy="13" r="1"/><circle cx="15" cy="13" r="1"/><path d="M18,11.03C17.52,8.18,15.04,6,12.05,6c-3.03,0-6.29,2.51-6.03,6.45c2.47-1.01,4.33-3.21,4.86-5.89 C12.19,9.19,14.88,11,18,11.03z"/></g></g></svg>
											
										</div>
										<div class="iitem-icon-bg">
											<svg class="material-icons material-icons-outlined md-48" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M21,12.22C21,6.73,16.74,3,12,3c-4.69,0-9,3.65-9,9.28C2.4,12.62,2,13.26,2,14v2c0,1.1,0.9,2,2,2h1v-6.1 c0-3.87,3.13-7,7-7s7,3.13,7,7V19h-8v2h8c1.1,0,2-0.9,2-2v-1.22c0.59-0.31,1-0.92,1-1.64v-2.3C22,13.14,21.59,12.53,21,12.22z"/><circle cx="9" cy="13" r="1"/><circle cx="15" cy="13" r="1"/><path d="M18,11.03C17.52,8.18,15.04,6,12.05,6c-3.03,0-6.29,2.51-6.03,6.45c2.47-1.01,4.33-3.21,4.86-5.89 C12.19,9.19,14.88,11,18,11.03z"/></g></g></svg>
										</div>
										<h2 class="iitem-heading item-heading-large">24x7 Support</h2>
								
										
										<div class="iitem-desc">You can rely on our 24/7 tech support that will gladly solve any issue you may have.Our team believes in providing 24*7 support to tackle all the issues related to our managed services supported by Service Level Agreements (SLAs) and keeps a check on the performance issues with threats and insecurities <br>
										<br>
										<br>
									</div>
									</a>
								</div>
								<div class="col-md-6 col-xl-4 col-12 item">
									<a  class="iitem item-style iitem-hover">
										<div class="iitem-icon">
											<svg class="material-icons material-icons-outlined md-48" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM10 17l-3.5-3.5 1.41-1.41L10 14.17 15.18 9l1.41 1.41L10 17z"/></svg>
								
										</div>
										<div class="iitem-icon-bg">
											<svg class="material-icons material-icons-outlined md-48" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM10 17l-3.5-3.5 1.41-1.41L10 14.17 15.18 9l1.41 1.41L10 17z"/></svg>
										</div>
										<h2 class="iitem-heading item-heading-large">Cloud Managed Services</h2>
										<div class="iitem-desc"> We believe in solutions with minimum time and capital expenditure, giving a boost to business processes. We tend to simplify huge cloud deployment architecture processes to build customer value and achieve extraordinary results.
											<br>
											<br>
											<br>
											<br>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-xl-4 col-12 item">
									<a class="iitem item-style iitem-hover">
										<div class="iitem-icon">
											<svg class="material-icons material-icons-outlined md-48" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/></svg>
											
										</div>
										<div class="iitem-icon-bg">
											<svg class="material-icons material-icons-outlined md-48" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/></svg>
										</div>
										<h2 class="iitem-heading item-heading-large">Cloud Migration Services</h2>
										<div class="iitem-desc">Our migration methodologies including lifting, shifting, automation and optimization are suitable for the variable demands of our customers.Freshera starts with the evaluation of applications and only permits the ones that fit the migration criteria, ground plans for minimal disturbance, and a high-end approach towards achievement.</div>
									</a>
								</div>
						<div class="section-footer col-12 section-footer-animate">
							<div class="btn-group align-items-center justify-content-center">
								
								
								<!-- <a routerLink="services" class="btn btn-with-icon btn-w240 ripple">
									<span routerLink="services" >See All Services</span>
									<svg routerLink="services" class="btn-icon-right" viewBox="0 0 13 9" width="10" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
								</a> -->
								<button class="shine-button" routerLink="/services">
									<span class="shine-content">See All Services</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-bgc">
				<div class="container">
					<div class="row litems">
						<div class="col-12">
							<div class="section-heading heading-center">
								
								<h2>Why Choose Us</h2>
							</div> 
						</div>
						<p style="color: black;font-size: 18px;">At Freshera, we are more than just a service provider; we are your trusted technology partner. Let us help you transform your IT infrastructure, secure your digital assets, and drive your business forward with cutting-edge solutions.</p>
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">01</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Dedicated 24\7 <br> Support</h3>
									<div class="ini-desc">
										<p>You can rely on our 24/7 tech support that will gladly solve any app issue you may have.</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">02</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Expertise</h3>
									<div class="ini-desc">
										<p> Our team is comprised of industry-certified professionals with extensive experience in cloud computing and IT services.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">03</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Customization</h3>
									<div class="ini-desc">
										<p> We tailor our solutions to meet your specific business needs, ensuring you get the maximum value from your IT investments.</p>
									</div>
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">04</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Customer-Centric Approach</h3>
									<div class="ini-desc">
										<p> We prioritize your success and satisfaction, offering ongoing support and guidance to help you navigate the complexities of the digital world.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">05</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Innovation</h3>
									<div class="ini-desc">
										<p> We stay at the forefront of technological advancements, ensuring that our clients benefit from the latest innovations in the IT industry.</p>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>

			<section class="section section-without-padding-bottom">
				<div class="container">
					<div class="row items spincrement-container">
						<div class="col-xl-3 col-md-6 col-12 item">
							<div class="counter-min">
								<div class="counter-min-block">
									<div class="counter-min-ico">
										<svg class="material-icons material-icons-outlined md-36" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/></svg>
										
									</div>
									<div class="counter-min-numb spincrement" #counter data-from="0" data-to="10">0</div>
								</div>
								<div class="counter-min-info">
									<h4 class="counter-min-heading">Years Of Experience</h4>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 item">
							<div class="counter-min">
								<div class="counter-min-block">
									<div class="counter-min-ico">
										<svg class="material-icons material-icons-outlined md-36" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/></svg>
										
									</div>
									<div class="counter-min-numb spincrement" #counter data-from="0" data-to="10">0</div>
								</div>
								<div class="counter-min-info">
									<h4 class="counter-min-heading">Consultans</h4>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 item">
							<div class="counter-min">
								<div class="counter-min-block">
									<div class="counter-min-ico">
										<svg class="material-icons material-icons-outlined md-36"> xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
										
									</div>
									<div class="counter-min-numb spincrement" #counter data-from="0" data-to="10">0</div>
								</div>
								<div class="counter-min-info">
									<h4 class="counter-min-heading">Employers</h4>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 item">
							<div class="counter-min">
								<div class="counter-min-block">
									<div class="counter-min-ico">
										<svg class="material-icons material-icons-outlined md-36" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"/></svg>
										
									</div>
									<div class="counter-min-numb coun1"><span class="spincrement coun1" #counter data-from="0" data-to="1">0</span>K</div>
								</div>
								<div class="counter-min-info">
									<h4 class="counter-min-heading">Apps Developed</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<br>
			<br>
			

		
			<div class="testimonial-slider">
				<div id="carouselExampleControls" class="carousel carousel-dark" data-bs-ride="carousel" data-bs-interval="3000">
				  <div class="container-fluid">
					<div class="row">
					  <div class="col-md-4">
						<div class="testimonial-title">
						  <i class="bi bi-quote display-1"></i>
						  <h2 class="fw-bold display-6">What our customers say "</h2>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Next</span>
						</button>
					  </div>
					  <div class="col-md-8">
						<div class="carousel-inner">
						  <div class="carousel-item active">
							<div class="card">
							  <div class="img-wrapper">
								
								<img src="https://codingyaar.com/wp-content/uploads/headshot-5-scaled.jpg" class="d-block w-100" alt="..."> </div>
							  
							  <div class="card-body">
								<h5 class="card-title">Migrating Servers from On-Premise to Cloud</h5>
								
								<p class="card-title ">
									{{ truncatedText }}
									<span *ngIf="!isExpanded">{{ truncatedText.length < fullText.length ? '... ' : '' }}</span>
									<a href="#" (click)="toggleText($event)">{{ isExpanded ? 'Read less' : 'Read more' }}</a>
								  </p>
							  </div>
							</div>
						  </div>
						  <!-- <div class="carousel-item">
							<div class="card">
							  <div class="img-wrapper"><img src="https://codingyaar.com/wp-content/uploads/headshot-2-scaled.jpg" class="d-block w-100" alt="..."> </div>
							  <div class="card-body">
								<h5 class="card-title">Card title 2</h5>
								<p class="card-text">Some quick example text to build on the card title and make up
								  the bulk of the
								  card's content.</p>
							  </div>
							</div>
						  </div> -->
						  <div class="carousel-item">
							<div class="card">
							  <div class="img-wrapper"><img src="https://codingyaar.com/wp-content/uploads/headshot-3-scaled.jpg" class="d-block w-100" alt="..."> </div>
							  <div class="card-body">
								<h5 class="card-title">Migrating Servers from One Cloud to Another</h5>
								<p class="card-title ">
									{{ truncatedText2 }}
									<span *ngIf="!isExpanded">{{ truncatedText2.length < fullText2.length ? '... ' : '' }}</span>
									<a href="#" (click)="toggleText2($event)">{{ isExpanded ? 'Read less' : 'Read more' }}</a>
								  </p>
							  </div>
							</div>
						  </div>
						  <!-- <div class="carousel-item">
							<div class="card">
							  <div class="img-wrapper"><img src="https://codingyaar.com/wp-content/uploads/headshot-4-scaled.jpg" class="d-block w-100" alt="..."> </div>
							  <div class="card-body">
								<h5 class="card-title">Card title 4</h5>
								<p class="card-text">Some quick example text to build on the card title and make up
								  the bulk of the
								  card's content.</p>
							  </div>
							</div>
						  </div>
						  -->
						  <div class="carousel-item">
							<div class="card">
							  <div class="img-wrapper"><img src="https://codingyaar.com/wp-content/uploads/headshot-6-scaled.jpg" class="d-block w-100" alt="..."> </div>
							  <div class="card-body">
								<h5 class="card-title">Hosting Website on DevOps Using Kubernetes</h5>
								<p class="card-title ">
									{{ truncatedText3 }}
									<span *ngIf="!isExpanded">{{ truncatedText3.length < fullText3.length ? '... ' : '' }}</span>
									<a href="#" (click)="toggleText3($event)">{{ isExpanded ? 'Read less' : 'Read more' }}</a>
								  </p>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  



			   